1707821271277	Delete resource 'Helloworld'
1707821309800	Delete resource 'REgistrationFORM'
1707827708650	Delete resource 'Loginservlet'
1707827820546	Delete resource 'loginservle'
1707828007607	Delete resource 'loginservl'
1707829229813	Delete resource 'login'
1707829281827	Delete resource 'ProductBILLApps'
1707840029803	Delete resource 'Loginserv'
1707889042507	Delete resource 'JDBCapplication'
1707908504457	Delete resource 'com.sathya.jdbc'
1707908559618	Delete resource 'JdbcApplication1'
1707908676969	Delete resource 'JDBCAPP'
1707908739709	Delete resource 'JdbcApply'
